# WPF_Homeworks

./: WPF_Homeworks.sln
01_H_Intro/: 01_H_Intro.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02_H_Containers/: 02_H_Containers.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_H_Controls/: 03_H_Controls.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Result.xaml  Result.xaml.cs
04_H_Notepad/: 04_H_Notepad.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
04_H_Notepad/Icons/: Thumbs.db
05_H_ColorViewer/: 05_H_ColorViewer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyColorRGB.cs  VievModel.cs
05_H_ColorViewer/Helper/: RelayCommand.cs
06_H_Library/: 06_H_Library.csproj  App.xaml  App.xaml.cs
06_H_Library/Help/: RelayCommand.cs
06_H_Library/Resouces/: Resources.xaml
06_H_Library/ViewModel/: Book.cs  ViewModel.cs
06_H_Library/Views/: MainWindow.xaml  MainWindow.xaml.cs
